export const FETCH_TRANSCRIPT = 'FETCH_TRANSCRIPT'
export const FETCH_TRANSCRIPT_LOADING = 'FETCH_TRANSCRIPT_LOADING'
export const FETCH_TRANSCRIPT_SUCCESS = 'FETCH_TRANSCRIPT_SUCCESS'
export const FETCH_TRANSCRIPT_ERROR = 'FETCH_TRANSCRIPT_ERROR'

export const REPLAY_CHAT = 'REPLAY_CHAT'
export const REPLAY_CHAT_LOADING = 'REPLAY_CHAT_LOADING'
export const REPLAY_CHAT_SUCCESS = 'REPLAY_CHAT_SUCCESS'
export const REPLAY_CHAT_ERROR = 'REPLAY_CHAT_ERROR'

export const USER_JOINED_CHAT = 'USER_JOINED_CHAT'
export const USER_POSTED_MESSAGE = 'USER_POSTED_MESSAGE'
export const USER_EDITED_MESSAGE = 'USER_EDITED_MESSAGE'
export const USER_DELETED_MESSAGE = 'USER_DELETED_MESSAGE'
export const USER_CHANGED_NAME = 'USER_CHANGED_NAME'
export const USER_LEFT_CHAT = 'USER_LEFT_CHAT'
export const EVENT_PROCESS_ERROR = 'EVENT_PROCESS_ERROR'

export const END = 'END'
