export const MESSAGE = 'message'
export const CONNECT = 'connect'
export const UPDATE = 'update'
export const DELETE = 'delete'
export const DISCONNECT = 'disconnect'
export const UNKNOWN_UPDATE_TYPE = 'unknown update type'
export const UNKNOWN_PAYLOAD_TYPE = 'unknown payload type'
